# MusicPlayer

./: Simon_Péter_Szakdolgozat.docx
MusicPlayer/: App.axaml  App.axaml.cs  MusicPlayer.csproj  MusicPlayer.sln  appsettings.json
MusicPlayer.Desktop/: MusicPlayer.Desktop.csproj  MusicPlayerDesktop.csproj  Program.cs
MusicPlayer/API/: APICallHandler.cs
MusicPlayer/Authorization/: PKCEExtension.cs
MusicPlayer/Data/: MusicFileCollector.cs
MusicPlayer/Interfaces/: ITaglLibFactory.cs
MusicPlayer/Models/: AlbumItem.cs  ArtistItem.cs  AuthorizationObject.cs  AuthorizationResponseObject.cs  AuthorizationTokenData.cs  GenreItem.cs  GenreSeeds.cs  PlaylistItem.cs  SelectableItem.cs  ServiceCollectionExtenisons.cs  SongItem.cs  SongListItem.cs  SongMetaData.cs  TagLibFactory.cs  UnifiedDisplayItem.cs
MusicPlayer/Models/Abstracts/: GenericDisplayItem.cs  UnifiedDisplayItem.cs
MusicPlayer/Models/Config/: AuthData.cs  Config.cs  SourceFolder.cs
MusicPlayer/Models/Recommendations/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  RecommendationObject.cs  Restrictions.cs  Track.cs  Tracks.cs
MusicPlayer/Resources/: ResourceDictionary.axaml
MusicPlayer/Shared/: SharedProperties.cs
MusicPlayer/ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs  CurrentSongViewModel.cs  GenericCoverDisplay.cs  GenresViewModel.cs  HomeContentViewModel.cs  MainViewModel.cs  MenuPanelViewModel.cs  MusicNavigationViewModel.cs  NewCategoryInputViewModel.cs  PlaylistsViewModel.cs  SpotifyRecViewModel.cs  UnifiedCategoryViewModel.cs  ViewModelBase.cs
MusicPlayer/ViewModels/Generic/: GenericNotificationModal.cs
MusicPlayer/Views/: AlbumsView.axaml  AlbumsView.axaml.cs  ArtistsView.axaml  ArtistsView.axaml.cs  ControlWidget.axaml  ControlWidget.axaml.cs  CurrentSongView.axaml  CurrentSongView.axaml.cs  GenericNotificationModalView.axaml  GenericNotificationModalView.axaml.cs  GenresView.axaml  GenresView.axaml.cs  HomeContentView.axaml  HomeContentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPanelView.axaml  MenuPanelView.axaml.cs  MusicNavigationView.axaml  MusicNavigationView.axaml.cs  NewCategoryInput.axaml  NewCategoryInput.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  SongSelectionView.axaml  SongSelectionView.axaml.cs  SongsInCategoryView.axaml  SongsInCategoryView.axaml.cs  SpotifyRecView.axaml  SpotifyRecView.axaml.cs  UnifiedCategoryView.axaml  UnifiedCategoryView.axaml.cs
MusicPlayerTest/: App.axaml  App.axaml.cs  MusicPlayerTest.csproj  UnitTest1.cs
MusicPlayerTest/ViewModels/: AlbumsViewModelTests.cs  ArtistsViewModelTests.cs  GenresViewModelTests.cs  MainViewModelTests.cs  MusicNavigationViewModelTests.cs  NewCategoryInputViewModelTests.cs  PlaylistsViewModelTests.cs  SpotifyRecViewModelTests.cs  UnifiedCategoryViewModelTest.cs
