<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="10*,80*,10*">
		<DockPanel Height="10" Grid.Row="0">
			<Menu>
				<MenuItem DockPanel.Dock="Top" Header="_Settings">
					<MenuItem  Header="Setting 1"></MenuItem>
					<MenuItem  Header="Setting 2"></MenuItem>
					<MenuItem  Header="Setting 3"></MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid ColumnDefinitions="20*, *, 50*" Grid.Row="1">
			<StackPanel Spacing="10" Grid.Column="0">
				<TextBlock Height="50" TextAlignment="Center" VerticalAlignment="Center" Padding="20" Text="{Binding Greeting}"></TextBlock>
				<TabStrip Theme="{StaticResource SidePanelNav}">
					<TabItem Header="Songs"></TabItem>
					<TabItem Header="Playlists"></TabItem>
					<TabItem Header="Artists"></TabItem>
					<TabItem Header="Albums"></TabItem>
					<TabItem Header="Genres"></TabItem>
				</TabStrip>
			</StackPanel>

			<GridSplitter Theme="{StaticResource CustomSplitter}" Grid.Column="1" ResizeDirection="Columns" Width="10" Background="#386641"/>
			<UserControl Content="{Binding SelectedViewModel}" Grid.Column="2"/>
		</Grid>
		<Rectangle Fill="AliceBlue" Grid.Row="2"></Rectangle>
	</Grid>




</UserControl>
