<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MusicPlayer.App"
			 xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 RequestedThemeVariant="Dark"
			 x:DataType="vm:MainViewModel">

	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	
	<Application.Styles>
		<FluentTheme />
		<dialogHostAvalonia:DialogHostStyles />
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/ResourceDictionary.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:HomeContentViewModel}">
			<views:HomeContentView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:PlaylistsViewModel}">
			<views:PlaylistsView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:UnifiedCategoryViewModel}">
			<views:UnifiedCategoryView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MusicNavigationViewModel}">
			<views:MusicNavigationView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:NewCategoryInputViewModel}">
			<views:NewCategoryInput />
		</DataTemplate>

	</Application.DataTemplates>

	<Application.Styles>
		<mi:MaterialIconStyles />
	</Application.Styles>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico"
					  ToolTipText="Avalonia Tray Icon ToolTip">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Play/Pause" Command="{Binding MusicNavigation.PausePlayClicked}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="Next Song" Command="{Binding MusicNavigation.SkipForwardClicked}"/>
						<NativeMenuItem Header="Prev Song" Command="{Binding MusicNavigation.SkipBackClicked}"/>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
