<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:MusicPlayer.ViewModels">

	<ControlTheme x:Key="CustomSplitter" TargetType="GridSplitter">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="MinWidth" Value="4" />
		<Setter Property="MinHeight" Value="4" />
		<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
		<Setter Property="PreviewContent">
			<Template>
				<Rectangle Fill="{DynamicResource SystemAccentColor}" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}" >
					<StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="SidePanelNavButtons" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  />
					<Separator VerticalAlignment="Bottom"/>

				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="MusicNavigationButton" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Ellipse Fill="SteelBlue"/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  />
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<DataTemplate DataType="{x:Type vm:GenericCoverDisplay}">
		<ItemsControl ItemsSource="{Binding ItemCollection}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button>
						<Border Margin="10,10,0,20"
							CornerRadius="10"
							BorderBrush="Gray" BorderThickness="1"
							Padding="20"
							Height="250" Width="200">
							<StackPanel Orientation="Vertical" Spacing="10">
								<Image  Source="{Binding ImageMap}"/>
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="26"/>
							</StackPanel>
						</Border>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DataTemplate>
</ResourceDictionary>
